<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnIrListaCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Lista de la Compra" />

    <Button
        android:id="@+id/btnIrTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Tareas"
        android:layout_marginTop="16dp" />
</LinearLayout>
