<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etCantidadProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad (opcional)"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio (opcional)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir producto" />

    <TextView
        android:id="@+id/tvPrecioTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0.0€" />

    <ListView
        android:id="@+id/listViewProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
